ActividadAC_SH_AG/MainWindow.xaml

<Window x:Class="ActividadAC_SH_AG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ActividadAC_SH_AG"
    mc:Ignorable="d"
    Title="MainWindow" Height="639" Width="826">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF5F5FCC" />
            <GradientStop Offset="1" Color="#FFA042B9" />
        </LinearGradientBrush>
        <Style x:Key="BotonMillonario" TargetType="Button">
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="Foreground" Value="#FFE9FF00"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FFE9FF00"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonSiguiente" TargetType="Button">
            <Setter Property="Background" Value="#88B6F9"/>
            <Setter Property="Foreground" Value="#081932"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FFE9FF00"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="tabControl" >
        <TabItem Visibility="Collapsed">
            <Grid Background="{DynamicResource MyGradient}">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ingrese su nombre:" FontFamily="Arial Black" FontSize="18" Background="#00000000" Foreground="#FFE9FF00" HorizontalAlignment="Center"/>
                        <TextBox x:Name="txtNombre" FontFamily="Arial Black" FontSize="18" Background="White" Foreground="#000" Grid.Row="1" Margin="10,10,0,0" Width="200" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ingrese su apellido:" FontFamily="Arial Black" FontSize="18" Background="#00000000" Foreground="#FFE9FF00" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <TextBox x:Name="txtApellido" FontFamily="Arial Black" FontSize="18" Background="White" Foreground="#000" Grid.Row="1" Margin="10,10,0,0" Width="200" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="btnEmpezarJuego" Content="Empezar juego" Style="{StaticResource BotonMillonario}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Click="BtnEmpezarJuego_Click" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid Background="{DynamicResource MyGradient}">
                <Label Content="¿QUIÉN QUIERE SER MILLONARIO?&#xD;&#xA;"
               HorizontalAlignment="Center"
               Margin="0,25,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="22"
               Background="#00000000"
               Foreground="#FFE9FF00"/>

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pregunta 1:"
                   FontFamily="Arial Black"
                   FontSize="18"
                   Background="#00000000"
                   Foreground="#FFE9FF00"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
                    <Label Content="¿Cuál es la capital de Francia?"
               HorizontalAlignment="Left"
               Margin="180,33,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Black"
               FontSize="22"
               Background="#00000000"
               Foreground="#FFE9FF00" Grid.ColumnSpan="2"/>

                    <Button Name="btnRoma" Content="Roma"
        Style="{StaticResource BotonMillonario}"
        Grid.Row="0"
        Grid.Column="0" Margin="85,87,85,40" Click="BtnRoma_Click"/>

                    <Button Name="btnParis" Content="París"
        Style="{StaticResource BotonMillonario}"
              Grid.Row="0"
               Grid.Column="1" Margin="85,87,85,40" Click="BtnParis_Click"/>

                    <Button x:Name="btnBerlin" Content="Berlín"
        Style="{StaticResource BotonMillonario}"
        Grid.Row="1"
        Grid.Column="0" Margin="85,34,85,93" Click="BtnBerlin_Click"/>

                    <Button Name="btnLondres" Content="Londres"
                 Style="{StaticResource BotonMillonario}"
                 Grid.Row="1"
                 Grid.Column="1" Margin="85,34,85,93" Click="BtnLondres_Click"/>
                </Grid>
                <Button Name="btnSiguiente" Content="Siguiente"
                        Style="{StaticResource BotonSiguiente}" Margin="297,445,297,51" Visibility="Collapsed" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
    